# BrainTrainer

./: README.md
ALON/app/src/main/java/com/example/alon/a2018_17_12_userloginexhomework/: LoginActivity.java
ALON/app/src/main/res/drawable/: button_round_corners_orange.xml
ALON/app/src/main/res/values/: strings.xml
ALON/app/src/test/java/com/example/alon/a2018_17_12_userloginexhomework/: ExampleUnitTest.java
Braintest/app/: build.gradle
Braintest/app/src/androidTest/java/com/example/braintest_client/: ExampleInstrumentedTest.java
Braintest/app/src/main/: AndroidManifest.xml
Braintest/app/src/main/java/com/example/braintest_client/: MainActivity.java
Braintest/app/src/main/res/drawable/: button_round_corners_difficulty_levels.xml  login_background.xml
Braintest/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_user_logged_in.xml  fragment_signup.xml
Braintest/app/src/main/res/values/: strings.xml
Braintest/app/src/test/java/com/example/braintest_client/: ExampleUnitTest.java
Braintest/gradle/wrapper/: gradle-wrapper.properties
braintest/app/src/main/java/com/example/alon/a2018_17_12_userloginexhomework/: GameActivity.java  User.java  (+3 more)
braintest_android/app/src/main/res/drawable/: button_round_corners.xml  button_round_corners_yellow.xml  signup_background.xml
braintest_android/app/src/main/res/layout/: activity_game.xml  activity_user_logged_in.xml
braintest_android/app/src/main/res/xml/: file_paths.xml
braintest_android/gradle/wrapper/: gradle-wrapper.properties
braintest_server/src/com/alon/: MainServlet.java
(+2 files in other folders)
